/* ========= Base ========= */
QWidget {
    background: #1f232a;
    color: #e6e6e6;
    font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
    font-size: 10pt;
}

*::disabled {
    color: #7a7f87;
    background: #1f232a;
}

/* ========= Menubar & Menus ========= */
QMenuBar {
    background: #262a32;
    color: #e6e6e6;
    border-bottom: 1px solid #2f333a;
}
QMenuBar::item { padding: 6px 10px; background: transparent; }
QMenuBar::item:selected { background: #323845; color: #ffffff; border-radius: 4px; }

QMenu {
    background: #262a32;
    color: #e6e6e6;
    border: 1px solid #2f333a;
}
QMenu::item { padding: 6px 20px; }
QMenu::item:selected { background: #323845; color: #ffffff; }

/* ========= Splitters (clear boundaries) ========= */
QSplitter::handle {
    background: #2f333a;
    margin: 0;
}
QSplitter::handle:horizontal { width: 5px; }
QSplitter::handle:vertical   { height: 5px; }
QSplitter::handle:hover      { background: #3a404a; }

/* ========= Inputs (consistency) ========= */
QLineEdit, QTextEdit, QPlainTextEdit,
QSpinBox, QDoubleSpinBox, QComboBox,
QListView, QTreeView, QTableView {
    background: #242831;
    color: #e0e0e0;
    border: 1px solid #2f333a;
    border-radius: 4px;
    padding: 4px 6px;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus,
QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border: 1px solid #7aa2f7;
}

/* ========= ADS Docking =========
   Note: ADS widgets expose custom class names in QSS:
   ads--CDockWidget, ads--CDockAreaWidget, ads--CDockContainerWidget,
   ads--CDockWidgetTitleBar, ads--CTitleBarButton
   (Disable ADS internal stylesheet to make these effective.)
*/
ads--CDockContainerWidget, ads--CDockAreaWidget {
    background: #1f232a;
    border: none;
}

ads--CDockWidget {
    background: #262a32;
    border: 1px solid #2f333a;
    border-radius: 4px;
    margin: 4px;               /* separates widgets so boundaries are visible */
}

/* Title bar */
ads--CDockWidget::title,
ads--CFloatingDockContainerTitleBar {
    background: #2b3038;
    color: #e6e9ef;
    padding: 6px 10px;
    border-bottom: 1px solid #2f333a;
    font-weight: 600;
}

/* Focus accent (requires FocusHighlighting flag) */
ads--CDockWidget[focused='true'] {
    border-color: #7aa2f7;
}
ads--CDockWidget[focused='true']::title {
    background: #313846;
    border-bottom: 1px solid #7aa2f7;
}

/* Titlebar buttons */
ads--CDockWidgetTitleBar QToolButton,
ads--CTitleBarButton {
    background: transparent;
    border: none;
    padding: 2px;
    margin: 0 1px;
}
ads--CDockWidgetTitleBar QToolButton:hover,
ads--CTitleBarButton:hover {
    background: #3a404a;
    border-radius: 3px;
}
ads--CDockWidgetTitleBar QToolButton:pressed,
ads--CTitleBarButton:pressed {
    background: #7aa2f7;
    color: #0f1115;
}

/* ========= Tabs (fix hidden/unreadable text, remove gradients) ========= */
QTabBar {
    background: transparent;
}

/* Generic tabs */
QTabBar::tab {
    background: #2a2f37;
    color: #cfd3da;
    padding: 6px 12px;
    margin-right: 2px;
    border: 1px solid #2f333a;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-height: 24px;
    /* prevent label from disappearing by ensuring contrast */
}

/* Selected tab pops & remains readable */
QTabBar::tab:selected {
    background: #323845;
    color: #ffffff;
    border: 1px solid #7aa2f7;
    border-bottom: none;
}

/* Hover (non-selected) */
QTabBar::tab:hover:!selected {
    background: #303540;
    color: #ffffff;
}

/* ADS dock area contains its own QTabBar; repeat rules for safety */
ads--CDockAreaWidget QTabBar::tab {
    background: #2a2f37;
    color: #cfd3da;
    padding: 6px 12px;
    margin-right: 2px;
    border: 1px solid #2f333a;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-height: 24px;
}
ads--CDockAreaWidget QTabBar::tab:selected {
    background: #323845;
    color: #ffffff;
    border: 1px solid #7aa2f7;
    border-bottom: none;
}
ads--CDockAreaWidget QTabBar::tab:hover:!selected {
    background: #303540;
    color: #ffffff;
}

/* Pane edge under the tab bar for a crisp boundary */
QTabWidget::pane {
    border-top: 1px solid #2f333a;
    top: -1px;
}

/* ========= Tooltips ========= */
QToolTip {
    background: #3a404a;
    color: #ffffff;
    border: 1px solid #7aa2f7;
    padding: 6px;
}
